<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3632589" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon toutiao">&#xe623;</span>
                <div class="name">验证码</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe625;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe626;</span>
                <div class="name">阅读</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe601;</span>
                <div class="name">作品</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe602;</span>
                <div class="name">点赞2</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe603;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe604;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe605;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe606;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe607;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe608;</span>
                <div class="name">历史</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe609;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe60a;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe60b;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe60c;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe60d;</span>
                <div class="name">问答</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe60e;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe60f;</span>
                <div class="name">无网络</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe610;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe611;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon toutiao">&#xe612;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'toutiao';
  src: url('iconfont.woff2?t=1662438663898') format('woff2'),
       url('iconfont.woff?t=1662438663898') format('woff'),
       url('iconfont.ttf?t=1662438663898') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="toutiao"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"toutiao" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon toutiao toutiao-yanzhengma"></span>
            <div class="name">
              验证码
            </div>
            <div class="code-name">.toutiao-yanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-zuojiantou"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.toutiao-zuojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-yuedu"></span>
            <div class="name">
              阅读
            </div>
            <div class="code-name">.toutiao-yuedu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-zuopin"></span>
            <div class="name">
              作品
            </div>
            <div class="code-name">.toutiao-zuopin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-dianzan2"></span>
            <div class="name">
              点赞2
            </div>
            <div class="code-name">.toutiao-dianzan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-youjiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.toutiao-youjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-dianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.toutiao-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.toutiao-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-guanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.toutiao-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.toutiao-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-lishi"></span>
            <div class="name">
              历史
            </div>
            <div class="code-name">.toutiao-lishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.toutiao-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.toutiao-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.toutiao-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.toutiao-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-wenda"></span>
            <div class="name">
              问答
            </div>
            <div class="code-name">.toutiao-wenda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-shipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.toutiao-shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-wuwangluo"></span>
            <div class="name">
              无网络
            </div>
            <div class="code-name">.toutiao-wuwangluo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.toutiao-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.toutiao-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon toutiao toutiao-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.toutiao-shouji
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="toutiao toutiao-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            toutiao" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-yanzhengma"></use>
                </svg>
                <div class="name">验证码</div>
                <div class="code-name">#toutiao-yanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-zuojiantou"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#toutiao-zuojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-yuedu"></use>
                </svg>
                <div class="name">阅读</div>
                <div class="code-name">#toutiao-yuedu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-zuopin"></use>
                </svg>
                <div class="name">作品</div>
                <div class="code-name">#toutiao-zuopin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-dianzan2"></use>
                </svg>
                <div class="name">点赞2</div>
                <div class="code-name">#toutiao-dianzan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-youjiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#toutiao-youjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-dianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#toutiao-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#toutiao-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-guanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#toutiao-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#toutiao-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-lishi"></use>
                </svg>
                <div class="name">历史</div>
                <div class="code-name">#toutiao-lishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#toutiao-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#toutiao-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#toutiao-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#toutiao-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-wenda"></use>
                </svg>
                <div class="name">问答</div>
                <div class="code-name">#toutiao-wenda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-shipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#toutiao-shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-wuwangluo"></use>
                </svg>
                <div class="name">无网络</div>
                <div class="code-name">#toutiao-wuwangluo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#toutiao-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#toutiao-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#toutiao-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#toutiao-shouji</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
